# .env dosyanız
EXPO_PUBLIC_FIREBASE_API_KEY=BURAYA_API_ANAHTARINIZI_YAZIN
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=BURAYA_AUTH_DOMAIN_YAZIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=BURAYA_PROJECT_ID_YAZIN
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=BURAYA_STORAGE_BUCKET_YAZIN
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=BURAYA_MESSAGING_SENDER_ID_YAZIN
EXPO_PUBLIC_FIREBASE_APP_ID=BURAYA_APP_ID_YAZIN
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=BURAYA_MEASUREMENT_ID_YAZIN (isteğe bağlı)
